

spring.graphql.graphiql.enabled=true

#graphql.servlet.mapping=/graphql

spring.datasource.url=jdbc:mysql:///jpa-all
spring.datasource.username=dbuser
spring.datasource.password=passw0rd

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
